<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Arka Food Village - Elixir of Tastes</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.jpg" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-rs-food">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                        <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start All Pages -->
    <div class="all-page-title page-breadcrumb">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Pages -->

    <!-- Start Contact -->

    <div class="elementor-element elementor-element-2f750c98 elementor-align-left elementor-tablet-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="2f750c98" data-element_type="widget" data-widget_type="button.default">
        <div class="elementor-widget-container">
            <div class="elementor-button-wrapper">
                <a href="https://www.google.com/maps/dir/16.7532682,81.6768946/16.76436,81.67882/@16.7581013,81.6746982,15.89z/data=!4m4!4m3!1m1!4e1!1m0" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                    <span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-directions"></i>			</span>
                    <br>
                    <br>
                    <center><button><span class="elementor-button-text">Get directions</span></button></center>
                    <br>
                    <br>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading-title text-center">

                    <p>Want to visit us? Find us in the town. Get in touch to know more. Connect with us.</p>
                </div>
            </div>
        </div>

        <center>
            <div class="container">

                <button type="button" class="btn btn-success" onclick="window.location.href='https://forms.gle/SD5HstGr2is8A3CU8'">Contact Us</button>

            </div>
            <br>
            <br>
        </center>
        <!-- End Contact info -->

        <!-- Start Footer -->
        <footer class="footer-area bg-f">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h3>About Us</h3>
                        <p>Group of food artists creating something new to please your taste with traditional and Bohemian mix of flavours. We are one of the top restaurants you can find in the midst of City of Tanuku, Andhra Pradesh. Since inauguration
                            in 2020, we are constantly serving our customers with passion and quality while also paying a proper attention to hygiene and cleanliness.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3>Opening hours</h3>
                        <p>All days open</p>
                        <p><span class="text-color">Afternoon :</span> 11:30 PM - 3:30 PM</p>
                        <p><span class="text-color">Evening :</span> 6:30 PM - 11:30 PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3>Contact information</h3>
                        <p class="lead">Opp Kamma Kalyanamandapam, National Highway Tanuku 534211</p>
                        <p class="lead">+91 90693 39933</p>
                        <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> arkafoodvillage@gmail.com</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3>Subscribe</h3>
                        <div class="subscribe_form">
                            <form class="subscribe_form">
                                <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
                                <button type="submit" class="submit">SUBSCRIBE</button>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                        <center>
                            <ul class="list-inline f-social">
                                <li class="list-inline-item"><a href="https://www.facebook.com/arkafoodvillage"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/arkafoodvillage/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                            </ul>
                        </center>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Arka Food Village</a> Design By :
                                <a href="https://www.linkedin.com/in/mainak-chaudhuri-127898176/">Mainak Chaudhuri</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->

        <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

        <!-- ALL JS FILES -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->

        <script src="js/jquery.superslides.min.js"></script>
        <script src="js/images-loded.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/baguetteBox.min.js"></script>
        <script src="js/jquery.mapify.js"></script>
        <script src="js/form-validator.min.js"></script>
        <script src="js/contact-form-script.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>